{
  "ConnectionStrings": {
    "Default": "Host=database;Database=postgres;Username=postgres;Password=motdepasse;Include Error Detail=true"
  },
  "FrontUrl": "http://localhost:80",
  "PurgeDays": 7,
  "AllowSend": true,
  "NodesIgnored": [],
  "CorsHosts": "http://localhost:82",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "IssuerSigningKey": "test"
      }
    }
  }
}
