{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=meshtastic;Username=postgres;Password=0;Include Error Detail=true"
//    "Default": "Host=192.168.1.254;Database=meshtastic;Username=meshtastic;Password=!N!d7vfvB46&qU8&;Include Error Detail=true"
  },
  "AllowSendFromAnyId": true,
  "ConnectToMqtt": true,
  "Mqtt": [
    {
      "Name": "Local",
      "Host": "localhost",
      "Port": 1883,
      "Topics": ["msh/#"],
      "Enabled": false
    },
    {
      "Name": "Gaulix",
      "Host": "mqtt.flowapps.link",
      "Port": 1883,
      "Username": "teamFlowapps",
      "Password": "24zgUzZTtWeonk",
      "Topics": ["msh/#"],
      "Enabled": false
    },
    {
      "Name": "Meshtastic",
      "Host": "mqtt.meshtastic.org",
      "Port": 1883,
      "Username": "meshdev",
      "Password": "large4cats",
      "Topics": ["msh/#"],
      "Enabled": false
    },
    {
      "Name": "ServeurPerso",
      "Host": "serveurperso.com",
      "Port": 1883,
      "Username": "meshdev",
      "Password": "large4cats",
      "Topics": ["msh/#"],
      "Enabled": true
    }
  ]
}
