{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=meshtastic;Username=postgres;Password=0;Include Error Detail=true"
//    "Default": "Host=192.168.1.254;Database=meshtastic;Username=meshtastic;Password=!N!d7vfvB46&qU8&;Include Error Detail=true"
  },
  "AllowSendFromAnyId": true,
  "ConnectToMqtt": true,
  "Mqtt": [
    {
      "Name": "Local",
      "Host": "localhost",
      "Port": 1883,
      "Topics": ["msh/#"],
      "Enabled": true
    }
  ]
}
