{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=meshtastic;Username=postgres;Password=0;Include Error Detail=true"
  },
  "DetailedErrors": true,
  "UseOfflineMaps": true,
  "AllowedHosts": "*",
  "AllowSend": true,
  "FrontUrl": "http://localhost:5190"
}
