{
  "ConnectionStrings": {
    "Default": "Host=pgdb;Database=postgres;Username=postgres;Password=Pn2Spojb#FkxcppQ;Include Error Detail=true"
  },
  "CorsHosts": "http://localhost:5192,https://gaulix.fr",
  "MqttServerName": "Local Routeur",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5192",
          "https://gaulix.fr"
        ],
        "ValidIssuer": "wordpress",
        "IssuerSigningKey": "2I204iUcwif/+S2wjjO4QPsV0rSkTJYnMkzcrAm09Wg="
      }
    }
  }
}
